<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    app:circularflow_defaultRadius="30dp"
    app:circularflow_radiusInDP="30dp"
    tools:context=".PetInteractionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="@drawable/header"
        android:layout_marginTop="-50dp"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/progress"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black">
        </TextView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pet_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="380dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="160dp"
        android:progressDrawable="@drawable/pet_interaction_progress_bar" />

    <ImageView
        android:id="@+id/pet_dug"
        android:layout_width="252dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="78dp"
        android:contentDescription="@string/pet"
        android:src="@drawable/tuxedodug"
        app:layout_constraintTop_toBottomOf="@+id/pet_progress_bar" />

    <Button
        android:id="@+id/feed_button"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#69B3D2"
        android:fontFamily="sans-serif-black"
        android:text="@string/feedButton"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/pet_dug"
        app:rippleColor="#81C0F3"
        app:strokeColor="#00FFFFFF" />

    <Button
        android:id="@+id/pet_button"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#69B3D2"
        android:fontFamily="sans-serif-black"
        android:text="@string/petButton"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/feed_button" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#69B3D2"
        android:fontFamily="sans-serif-black"
        android:text="@string/playButton"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/pet_dug" />

    <Button
        android:id="@+id/clean_button"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#69B3D2"
        android:fontFamily="sans-serif-black"
        android:text="@string/cleanButton"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/book_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/book"
                android:background="@color/white">
            </ImageButton>
            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/home"
                android:background="@color/white">
            </ImageButton>
            <ImageButton
                android:id="@+id/check_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/check"
                android:background="@color/white">
            </ImageButton>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>